@import "tailwindcss";

:root {
  --background: #000000;
  --foreground: #00ff00;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000000;
    --foreground: #00ff00;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Courier New', monospace;
}

.challenge-body {
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 200, 255, 0.2) 0%, transparent 50%),
    linear-gradient(135deg, #000000 0%, #0a0a0a 100%);
  background-attachment: fixed;
  color: #00ff00;
  text-align: center;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 20px 0 0;
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
}

.challenge-body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(0, 255, 0, 0.03) 2px,
      rgba(0, 255, 0, 0.03) 4px
    );
  pointer-events: none;
  z-index: 1;
}

/* Glitch effects */
@keyframes glitch {
  0%, 90%, 100% {
    transform: translate(0);
    filter: hue-rotate(0deg);
  }
  20% {
    transform: translate(-2px, 2px);
    filter: hue-rotate(90deg);
  }
  40% {
    transform: translate(-2px, -2px);
    filter: hue-rotate(180deg);
  }
  60% {
    transform: translate(2px, 2px);
    filter: hue-rotate(270deg);
  }
  80% {
    transform: translate(2px, -2px);
    filter: hue-rotate(360deg);
  }
}

@keyframes neon-glow {
  0%, 100% {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 20px currentColor,
      0 0 40px currentColor;
  }
  50% {
    text-shadow: 
      0 0 2px currentColor,
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 20px currentColor;
  }
}

@keyframes terminal-blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.neon-text {
  animation: neon-glow 2s ease-in-out infinite alternate;
}

.glitch-text {
  animation: glitch 3s infinite;
}

.terminal-cursor::after {
  content: '█';
  animation: terminal-blink 1s infinite;
  color: #00ff00;
}

/* VHS effect */
.vhs-effect {
  position: relative;
}

.vhs-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 1px,
    rgba(255, 255, 255, 0.05) 1px,
    rgba(255, 255, 255, 0.05) 2px
  );
  pointer-events: none;
}

iframe {
  border: 2px solid #00ff00;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

ol, ul {
  display: block;
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 0;
  color: #00ff00;
}

ol li::before {
  content: counter(list-counter) '. ';
  counter-increment: list-counter;
  color: #ff0080;
  font-weight: bold;
}

ul li::before {
  content: '► ';
  color: #00ffff;
  font-weight: bold;
}

li {
  display: list-item;
  text-align: left;
  padding-left: 20px;
  margin: 5px 0;
  font-family: 'Courier New', monospace;
}

#container {
  margin: auto;
  left: 0;
  right: 0;
  position: relative;
  display: inline-block;
  z-index: 2;
}

#rules {
  text-align: left;
}

.challenge-link {
  text-decoration: none;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
  transition: all 0.3s ease;
}

.challenge-link:hover {
  color: #ff0080;
  text-shadow: 0 0 20px #ff0080;
  border-bottom: 1px solid #ff0080;
}

#wrapper {
  width: 100%;
  max-width: 800px;
  margin: auto;
  left: 0;
  right: 0;
  position: relative;
  z-index: 2;
}

.card-header {
  background: linear-gradient(135deg, rgba(0, 20, 20, 0.9), rgba(0, 10, 30, 0.9));
  border: 2px solid #00ffff;
  margin: 0;
  color: #00ffff;
  font-weight: bold;
  text-align: center;
  font-size: 22px;
  padding: 60px 20px 14px 14px;
  font-family: 'Courier New', monospace;
  text-shadow: 0 0 10px #00ffff;
  box-shadow: 
    inset 0 0 20px rgba(0, 255, 255, 0.1),
    0 0 20px rgba(0, 255, 255, 0.3);
}

.card-header-small {
  background: linear-gradient(135deg, rgba(0, 20, 20, 0.9), rgba(0, 10, 30, 0.9));
  border: 2px solid #00ff00;
  margin: 0;
  color: #00ff00;
  padding: 14px 20px 14px 14px;
  font-weight: bold;
  font-family: 'Courier New', monospace;
  text-shadow: 0 0 10px #00ff00;
}

.card-content {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 10, 10, 0.9));
  border: 1px solid #00ff00;
  color: #00ff00;
  margin: 0;
  padding: 16px;
  font-family: 'Courier New', monospace;
  line-height: 1.6;
}

.card-container.error .card-content {
  margin-bottom: 80px;
  background: linear-gradient(135deg, rgba(30, 0, 0, 0.9), rgba(50, 0, 0, 0.9));
  color: #ff0080;
  border-color: #ff0080;
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.3);
}

.card-container {
  background: transparent;
  border-radius: 8px;
  margin: 10px;
  position: relative;
  top: 50px;
  backdrop-filter: blur(10px);
}

.card-avatar {
  width: 100px;
  border-radius: 100%;
  border: 5px solid #00ffff;
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.5),
    inset 0 0 20px rgba(0, 255, 255, 0.2);
  display: block;
  margin: auto;
  left: 0;
  right: 0;
  position: absolute;
  top: -50px;
  filter: saturate(1.5) contrast(1.2);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #000;
  border: 1px solid #00ff00;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #00ff00, #00ffff);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #00ffff, #ff0080);
}

/* Matrix rain effect for background */
@keyframes matrix-rain {
  0% {
    transform: translateY(-100vh);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

.matrix-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}

/* Terminal-style input focus effects */
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #00ffff !important;
  box-shadow: 
    0 0 10px rgba(0, 255, 255, 0.5),
    inset 0 0 10px rgba(0, 255, 255, 0.1) !important;
  background-color: rgba(0, 20, 20, 0.8) !important;
  color: #00ffff !important;
}
@keyframes glitch {
									0%, 90%, 100% {
										transform: translate(0);
									}
									20% {
										transform: translate(-2px, 2px);
									}
									40% {
										transform: translate(-2px, -2px);
									}
									60% {
										transform: translate(2px, 2px);
									}
									80% {
										transform: translate(2px, -2px);
									}
								}

								@keyframes matrix-fall {
									0% {
										transform: translateY(-100vh);
										opacity: 1;
									}
									100% {
										transform: translateY(100vh);
										opacity: 0;
									}
								}