services:
  mongodb:
    image: mongo:7.0
    restart: always
    environment:
      MONGO_INITDB_DATABASE: neonflix
      MONGO_INITDB_ROOT_USERNAME: username
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongodb_data:/data/db
    networks:
      - neonflix-network

  flag_service:
    build: ./flag_service
    restart: always
    environment:
      - PORT=8080
    networks:
      - neonflix-network
  challenge:
    build: .
    restart: always
    environment:
      - HOSTNAME=0.0.0.0
      - PORT=3000
      - MONGODB_URI=mongodb://username:password@mongodb:27017/neonflix?authSource=admin
      - NEXTAUTH_SECRET=SUPER_SECRET_TOKEN
      - NEXTAUTH_URL=http://localhost:1234/
    depends_on:
      - mongodb
    networks:
      - neonflix-network
    expose:
      - "3000"
    ports:
      - "1234:3000"

volumes:
  mongodb_data:

networks:
  neonflix-network:
    driver: bridge
